# FuTour-Sight

./: README.md  pom.xml
FuTour-Sight/: app.js  package-lock.json  package.json
FuTour-Sight/public/: cadastro-func.html  cadastro.html  edicao-empresa.html  editar-perfil.html  index.html  login.html  sobre.html
FuTour-Sight/public/admin/: editar-empresa.html  lista-empresas.html  logs.html  solicitacoes.html
FuTour-Sight/public/assets/css/: cadastro-func.css  cadastro.css  dashboard-gerente.css  dashboard-proprietario.css  edicao.css  editar-empresa.css  filtros.css  lista-empresas.css  lista-funcionarios.css  login.css  logs.css  responsive.css  responsive2.css  sobre.css  solicitacoes.css  styles.css  usuario.css
FuTour-Sight/public/assets/js/: cadastro.js  cadastroFuncoinario.js  edicaoEmpresa.js  index.js  login.js  menu.js  preCadastro.js  sessao.js  validacoes.js
FuTour-Sight/public/assets/js/pages/: cadastroFuncionario.js  edicaoEmpresa.js  edicaoPerfil.js  index.js  listaEmpresas.js  login.js  logs.js  preCadastro.js  solicitacoes.js
FuTour-Sight/public/assets/js/pages/admin/: listaEmpresas.js  logs.js  solicitacoes.js
FuTour-Sight/public/assets/js/pages/usuario/: cadastroFuncionario.js  dashboardGerente.js  dashboardProprietario.js  edicaoEmpresa.js  edicaoPerfil.js  editarFiltro.js  editarFuncionario.js  filtros.js  listaUsuarios.js
FuTour-Sight/public/assets/js/shared/: redirecionamento.js  sessao.js
FuTour-Sight/public/assets/js/utils/: utils.js  validacoes.js
FuTour-Sight/public/usuario/: cadastro-func.html  dashboard-gerente.html  dashboard-proprietario.html  edicao-empresa.html  editar-filtro.html  editar-funcionario.html  editar-perfil.html  filtros.html  lista-funcionarios.html
FuTour-Sight/src/controllers/: adminFutourController.js  usuarioAdminController.js  usuarioController.js
FuTour-Sight/src/database/: bd-futour-sight.sql  config.js  der-futour-sight.mwb  der-futour-sight.mwb.bak  der-futoursight.mwb  der-futoursight.mwb.bak  futoursight-der-mysql.mwb
FuTour-Sight/src/models/: adminFutourModel.js  usuarioAdminModel.js  usuarioModel.js
FuTour-Sight/src/routes/: adminFutour.js  email.js  usuarios.js  usuariosAdmin.js
documentacao/: Book_v1.docx  Documentação-FuTour Sight.docx
java/: .gitignore  chegadas-2024.xlsx  pom.xml
java/logs/: pom.xml
java/logs/src/main/java/futour/sight/: Main.java
java/logs/src/main/java/futour/sight/logs/: LogEntrada.java  LogGerenciador.java
java/src/main/java/futour/sight/: Main.java
java/src/main/java/futour/sight/config/: DatabaseConfig.java  S3Provider.java  SlackConfig.java
java/src/main/java/futour/sight/etl/turistas/dao/: ChegadaTuristaDAO.java
java/src/main/java/futour/sight/etl/turistas/dto/: ChegadaTuristaDTO.java
java/src/main/java/futour/sight/etl/turistas/reader/: ExcelReader.java
java/src/main/java/futour/sight/etl/turistas/service/: TuristaEtlService.java
java/src/main/java/futour/sight/log/dao/: LogDAO.java
java/src/main/java/futour/sight/service/: NotificacaoService.java
logs/src/main/java/futour/sight/logs/: LogAcoes.java  LogNivel.java
src/main/java/school/sptech/: logLevel.java
